<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Creative-coding by matteomenapace</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Creative-coding</h1>
        <p>A hands-on workshop taking participants from no (or very little) coding skills, to crafting their first Web comic. </p>

        <p class="view"><a href="https://github.com/matteomenapace/creative-coding">View the Project on GitHub <small>matteomenapace/creative-coding</small></a></p>


        <ul>
          <li><a href="https://github.com/matteomenapace/creative-coding/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/matteomenapace/creative-coding/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/matteomenapace/creative-coding">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="creative-coding" class="anchor" href="#creative-coding"><span class="octicon octicon-link"></span></a>Creative Coding</h1>

<p>A one-day, hands-on workshop taking participants from no (or very little) coding skills, to creating their first Web <em>comic</em>. </p>

<p>People will explore the potential of the Web as an open platform for self-expression, as well as learning the fundamentals of HTML and CSS.</p>

<h3>
<a name="first-iterations-at-ravensbourne" class="anchor" href="#first-iterations-at-ravensbourne"><span class="octicon octicon-link"></span></a>First iteration(s) at Ravensbourne</h3>

<ul>
<li>September-October 2014</li>
<li>200 Foundation students (18-19 year-olds)</li>
<li>8 groups of 25 students</li>
<li>5 hours per workshop</li>
</ul>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/matteomenapace">matteomenapace</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>